#echo "--- Loading config.site for ${PACKAGE_NAME:-unknown} ---"

__DCACHE_LINESIZE__="${__DCACHE_LINESIZE__:-64}"
__PREFIX__="${__PREFIX__:-/usr/local}"

CFLAGS="-O2 -g0 -s -w -pipe -m64 -mtune=generic -DNDEBUG -DCLS=${__DCACHE_LINESIZE__}"
CPPFLAGS="${CFLAGS}"
CXXFLAGS="${CFLAGS}"
CFLAGS_FOR_BUILD="${CFLAGS}"
CPPFLAGS_FOR_BUILD="${CFLAGS}"
CXXFLAGS_FOR_BUILD="${CFLAGS}"
CFLAGS_FOR_TARGET="${CFLAGS}"
CPPFLAGS_FOR_TARGET="${CFLAGS}"
CXXFLAGS_FOR_TARGET="${CFLAGS}"
LIBTOOLFLAGS="--quiet"

SED="sed"

prefix="${__PREFIX__}"
exec_prefix='${prefix}'
docdir='${prefix}'/_delete_/share/doc
infodir='${prefix}'/_delete_/share/info
libdir='${prefix}'/lib64
libexecdir='${prefix}'/lib64
localstatedir='${prefix}'/_delete_/share/var
mandir='${prefix}'/_delete_/share/man
sbindir='${prefix}'/bin
